{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "christmas-nothing.gl.joinmc.link",
          "assigned_srv": "christmas-nothing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0752ef2-1a02-4b35-8cb0-fbacc0b86f63",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9785,
          "port_start": 9784,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T02:07:07.666341Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d376e2cb-fc31-4c59-b803-148fd7903d02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f568f4cd-0585-4954-bf05-177826f8717b",
          "agent_name": "la",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
